<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIT PATNA : Login Page</title>
    <style>
      * {
  padding: 0;
  margin: 0;
}
body {
  background-color: lightgrey;
}
.nav {
  width: 100%;
  height: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.login {
  width: 900px;
  height: auto;
  display: flex;
  margin-top: 50px;
  margin-left: 20%;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
  -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 0.8);
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
}
.login .logo {
  width: 50%;
  margin: 15px;
}
.logo .alert {
  height: 30px;
  width: auto;
  border: 1px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  padding: 10px;
  border-radius: 3px;
  color: brown;
  background-color: lightgoldenrodyellow;
  opacity: 0;
}
.login .cred {
  width: 50%;
  margin: auto;
  padding: 5%;
}
.cred .loginHere_sign {
  text-decoration: underline;
  margin-left: 100px;
}
#username {
  height: 30px;
  width: 250px;
}
#password {
  height: 30px;
  width: 250px;
}
#login-button {
  background-color: rgb(8, 188, 8);
  color: white;
  height: 30px;
  width: 50px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#reset_password {
  background-color: red;
  color: white;
  height: 30px;
  width: 108px;
  border: none;
  border-radius: 3px;
  display: inline;
  margin-left: 170px;
  cursor: pointer;
}
#signup-button {
  background-color: rgb(33, 33, 186);
  color: white;
  height: 30px;
  width: 65px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .login {
    width: 800px;
    height: auto;
    display: flex;
    margin-top: 50px;
    margin-left: 18%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 0.8);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
    flex-wrap: wrap;
  }
  .login .logo {
    width: 50%;
    margin-left: 10%;
  }
  .cred .loginHere_sign {
    text-decoration: underline;
    margin-left: 100px;
    font-size: xx-large;
  }
  #username {
    height: 50px;
    width: 400px;
  }
  #password {
    height: 50px;
    width: 400px;
  }
  #login-button {
    background-color: rgb(8, 188, 8);
    color: white;
    height: 40px;
    width: 60px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
  #reset_password {
    background-color: red;
    color: white;
    height: 40px;
    width: 125px;
    border: none;
    border-radius: 3px;
    display: inline;
    margin-left: 210px;
    cursor: pointer;
    font-size: 16px;
  }
  #signup-button {
    background-color: rgb(33, 33, 186);
    color: white;
    height: 40px;
    width: 75px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .login {
    width: 500px;
    height: auto;
    display: flex;
    margin-top: 50px;
    margin-left: 10%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
    -moz-box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 0.8);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 139, 1);
    flex-wrap: wrap;
  }
  .login .logo {
    width: 50%;
    margin-left: 20%;
  }
  .cred .loginHere_sign {
    text-decoration: underline;
    margin-left: 50px;
    font-size: x-large;
  }
  #username {
    height: 30px;
    width: 250px;
  }
  #password {
    height: 30px;
    width: 250px;
  }
  #login-button {
    background-color: rgb(8, 188, 8);
    color: white;
    height: 30px;
    width: 50px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
  }
  #reset_password {
    background-color: red;
    color: white;
    height: 30px;
    width: 112px;
    border: none;
    border-radius: 3px;
    display: inline;
    margin-left: 170px;
    cursor: pointer;
    font-size: 15px;
  }
  #signup-button {
    background-color: rgb(33, 33, 186);
    color: white;
    height: 30px;
    width: 65px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
  }
}

    </style>
  </head>
  <body>
    <div class="nav">
      <h1>INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
    </div>
    <div class="login">
      <div class="logo">
        <img src="logo.png" alt="image" width="90%" style="margin: 5%" />
        <div class="alert" id="error">
          This Username and Password is incorrect ! Please try again
        </div>
      </div>
      <div class="cred">
        <form action="#" id="loginForm">
          <h2 class="loginHere_sign">LOGIN HERE</h2>
          <br /><br />
          <label for="username"><b>Username:</b></label>
          <input
            type="email"
            id="username"
            name="username"
            placeholder="  Enter Your Email"
            required
          /><br /><br />
          <label for="password"><b>Password:</b></label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="  Enter Your Password"
            required
          /><br /><br />
         
          <input
            type="submit"
            value="Login"
            id="login-button"
            onclick="check()"
          />
          <input type="button" value="Reset Password" id="reset_password" />
          <br /><br /><br />
          <h3 style="display: inline; color: green">NOT REGISTERED?</h3>
          <a href="front/signup.html"
            ><input type="button" value="SIGN UP" id="signup-button"
          /></a>
        </form>
      </div>
    </div>
  </body>
  <script >
       
   async function fun(username,password){
    const response = await fetch('http://127.0.0.1:8000/user_login/'+username+"/"+password);
    const data = await response.json();
    if(data.status==true){

        document.getElementById('error').style.opacity=0;
        window.location.href="http://127.0.0.1:5500/front/1stpage.html";
    }else{
        document.getElementById('error').style.opacity = 1;
    }

}

document.getElementById("login-button").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent default form submission

    // Get the input values
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
    fun(username,password);
});

  </script>
</html>
